# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

from itertools import cycle, islice

def build_cycle():
    """
    строим полный список из
    """
    colors = ["зеленый", "красный", "желтый", "белый", "черный"]
    animals = ["крысы", "коровы", "тигра", "зайца", "дракона", "змеи", 
               "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи", 
               ]
    c_cycle = cycle(colors)
    a_cycle = cycle(animals)
    return [f"{c} {a}" for c, a in islice (zip(c_cycle, a_cycle), 60)]

cycle_60 = build_cycle()

def year_name(year):
    index = (year - 1984) % 60
    return cycle_60[index]



for y in [1984, 1985, 1996, 2000, 2004, 2025, 2030, 2043]:
        print(f"{y} - год {year_name(y)} ")
print ()
year_input = int(input ("введите номер года: "))
print(f"{year_input} - год {year_name(year_input)}")
    