#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

a = float(input("Введите координаты точки A:"))
b = float(input("Введите координаты точки B:"))
c = float(input("Введите координаты точки C:"))
ab = abs(b - a)
bc = abs(c - b)
summa = ab + bc        
print("длина отрезка AB:", ab)
print("длина отрезка BC:", bc)
print("сумма отрезка AB и BC:", summa)


