#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

a = int(input("введите первое число:"))
b = int(input("введите второе число:"))
print("Сумма:", a + b)
print("Разность:", a - b)
print("Произведение",a * b )
if b != 0: 
    print ("Частное:", a / b)
    print ("Результат целочисленного деления:", a // b)
    print ("Остаток деления:", a % b)
else:
    print("Деление на ноль невозможно") 
    print("Результат возведения в степень:", a ** b)
    
    